
Matrix dimension N = 3.
Random seed = 1

Initializing...

A =
	55062.54, 52326.57, 21969.16;
	25846.28, 59745.72, 50346.70;
	51321.19, 12946.73, 18204.24;
	
Starting clock.
Computing Parallel using CUDA.
Stopped clock.

B =
	0.0000000000, 0.0000000000, 0.0000000000;
	0.0000000000, 0.0000000000, 0.0000000000;
	0.0000000000, 0.0000000000, 0.0000000000;
	
Elapsed time = 591.013 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.055 ms.
My system CPU time for parent = 0.022 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
