
Matrix dimension N = 30.
Random seed = 3

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.04;  1.11; -0.74;  1.95; -0.63;  0.23;  0.87;  0.28; -0.16; -0.46; -0.60; -1.04; -0.38;  0.38;  0.51; -0.15;  0.51; -0.08;  0.10;  0.70; -0.72;  0.06; -0.87; -0.33;  0.00; -0.01; -1.09;  0.67; -0.51;  0.98]

Elapsed time = 0.135 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
