
Initialising ...

Starting clock.
Stopped clock.

X = [ 0.474  ;  0.131  ; -1.586  ;  2.193  ;  0.828  ;  1.083  ; -1.143  ;  0.324  ; -1.497  ; -0.338  ;  0.600  ;  0.210  ; -2.197  ;  0.649  ; -0.522  ;  2.172  ;  1.632  ; -2.522  ; -1.444  ;  2.212  ;  0.117  ;  2.587  ; -0.679  ; -0.145  ; -0.119  ; -1.354  ; -1.550  ;  2.169  ;  1.847  ; -0.140  ; -1.458  ;  2.088  ;  1.654  ; -0.355  ;  1.801  ; -1.295  ;  0.622  ;  0.846  ;  1.854  ; -0.982  ;  0.541  ; -0.252  ; -2.396  ;  1.234  ;  3.830  ; -0.573  ; -0.750  ; -0.827  ; -1.372  ;  0.361  ;  0.426  ; -0.901  ; -0.043  ;  2.304  ;  0.917  ;  1.004  ;  0.785  ;  1.972  ; -2.528  ;  0.148  ; -0.629  ;  2.095  ; -0.045  ; -1.912  ; -0.033  ;  0.382  ;  3.324  ; -0.493  ;  0.117  ;  0.269  ;  0.355  ; -3.517  ; -0.743  ; -0.341  ; -0.039  ;  1.632  ; -0.417  ;  2.098  ; -3.399  ;  0.992  ;  0.156  ; -0.347  ; -1.186  ; -0.860  ; -0.704  ;  0.857  ; -0.517  ; -2.732  ;  1.709  ; -0.509  ; -0.275  ; -2.374  ;  0.289  ;  0.964  ; -1.265  ; -0.171  ; -1.642  ; -0.095  ; -1.249  ; -1.763  ]

Elapsed time = 6.725 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
