1474590604119	Delete resource 'gauss.elimination'
1474591189201	Rename resource 'iit.gauss.elimination'
1474591230595	Delete resource 'iit.gauss.elimination.serial/src/iit.gauss.elimination.serial.cpp'
1474591245402	Delete resource 'iit.gauss.elimination.mpi/src/serial'
1474591263520	Delete resource 'iit.gauss.elimination.mpi/src/mpi'
1474592622800	Delete 2 resources
1474593186489	Delete resource 'iit.gauss.elimination.mpi'
1474593199671	Delete resource 'iit.gauss.elimination.serial'
1474606991510	Rename resource 'iit.gauss.elimination.mpi'
1474607045983	Rename resource 'iit.gauss.elimination.serial'
1474608247329	Delete resource 'gausseliminationmpi/Debug'
1474608265825	Delete resource 'gausseliminationmpi/Release'
1474608541155	Delete resource 'gausseliminationmpi'
1474609366213	Delete resource 'gausseliminationmpi/USER=hariharan'
1474610997198	Delete resource 'gausseliminationpthread'
